# Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration
#
# This module is used to set up some environment variables for
# using authentication correctly.
#

# Set the environment variables:
set( ATLASAUTHENTICATIONENVIRONMENT_ENVIRONMENT
   SET CORAL_AUTH_PATH
   \${@CMAKE_PROJECT_NAME@_DIR}/@CMAKE_INSTALL_XMLDIR@/AtlasAuthentication
   SET CORAL_DBLOOKUP_PATH
   \${@CMAKE_PROJECT_NAME@_DIR}/@CMAKE_INSTALL_XMLDIR@/AtlasAuthentication
)

# Silently declare the module found:
set( ATLASAUTHENTICATIONENVIRONMENT_FOUND TRUE )
