# **********************************************************************
# $Id: heavyions_run.config 782060 2016-11-03 08:52:06Z kwozniak $
#***********************************************************************

#######################
# HLTminbias
#######################

#######################
# References
#######################

#no reference file for now
#reference HLTminbias_Ref {
#  location = /eos/atlas/atlascerngroupdisk/data-dqm/references/Collisions/,root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/data-dqm/references/Collisions//
#  file = data12_8TeV.00200805.physics_MinBias.merge.HIST.f432_m1108._0001.1_sedwardg_120409.root
#  path = run_200805
#  name = same_name
#}

#######################
# Output
#######################

output top_level {
  algorithm = TRMBI_SimpleSummary

  output HLT {
    output TRMBI {
      output Shifter {
        output SpacePoints {
          output ${shifter_sp_chain} {
          }
        }

        output Tracking {
          output ${shifter_sptrk_chain} {
          }
        }

        output MBTS {
          output ${shifter_mbts_chain} {
          }
        }

        output Efficiencies {
        }

        output SumEt {
          output ${shifter_sumet_chain} {
          }
        }

        output L1TRT {
          output ${shifter_l1trt_chain} {
          }
        }
      }

      output Expert {
        output Counts {
        }

        output SpacePoints {
          output ${expert_sp_chain} {
          }
        }

        output Tracking {
          output ${expert_sptrk_chain} {
          }
        }

        output MBTS {
          output ${expert_mbts_chain} {
          }
        }

        output Efficiencies {
        }

        output SumEt {
          output ${expert_sumet_chain} {
          }
        }

        output L1TRT {
          output ${expert_l1trt_chain} {
          }
        }
      }
    }
  }
}

#######################
# Histogram Assessments
#######################

dir HLT {
  dir MinBiasMon {
    algorithm = HLTminbias_Histogram_Not_Empty&GatherData

    ## Shifter histograms from MinBiasMon
    dir Shifter {
      dir SpacePoints {
        dir (?P<shifter_sp_chain>.*) {
          regex = 1

          hist (.*) {
            output = HLT/TRMBI/Shifter/SpacePoints/${shifter_sp_chain}
          }
        }
      }

      dir Tracking {
        dir (?P<shifter_sptrk_chain>.*) {
          regex = 1

          hist (.*) {
            output = HLT/TRMBI/Shifter/Tracking/${shifter_sptrk_chain}
          }
        }
      }

      dir EffAll {
        hist (.*) {
          regex = 1

          output = HLT/TRMBI/Shifter/Efficiencies
        }
      }

      dir SumEt {
        dir (?P<shifter_sumet_chain>.*) {
          regex = 1

          hist (.*) {
            output = HLT/TRMBI/Shifter/SumEt/${shifter_sumet_chain}
          }
        }
      }

      dir L1TRT {
        dir (?P<shifter_l1trt_chain>.*) {
          regex = 1

          hist (.*) {
            output = HLT/TRMBI/Shifter/L1TRT/${shifter_l1trt_chain}
          }
        }
      }
    }

    ## Expert histograms from MinBiasMon
    dir Expert {
      dir SpacePoints {
        dir (?P<expert_sp_chain>.*) {
          regex = 1

          hist (.*) {
            output = HLT/TRMBI/Expert/SpacePoints/${expert_sp_chain}
          }
        }
      }

      dir Tracking {
        dir (?P<expert_sptrk_chain>.*) {
          regex = 1

          hist (.*) {
            output = HLT/TRMBI/Expert/Tracking/${expert_sptrk_chain}
          }
        }
      }

      dir EffAll {
        hist (.*) {
          regex = 1

          output = HLT/TRMBI/Expert/Efficiencies
        }
      }

      dir SumEt {
        dir (?P<expert_sumet_chain>.*) {
          regex = 1

          hist (.*) {
            output = HLT/TRMBI/Expert/SumEt/${expert_sumet_chain}
          }
        }
      }

      dir L1TRT {
        dir (?P<expert_l1trt_chain>.*) {
          regex = 1

          hist (.*) {
            output = HLT/TRMBI/Expert/L1TRT/${expert_l1trt_chain}
          }
        }
      }
    }

    dir Counts {
      hist (.*) {
        regex = 1

        output = HLT/TRMBI/Expert/Counts
      }
    }
  }

  dir MBTSMon {
    algorithm = HLTminbias_Histogram_Not_Empty&GatherData

    ## Shifter histograms from MBTSMon
    dir Shifter {
      dir (?P<shifter_mbts_chain>.*) {
        regex = 1

        hist (.*) {
          output = HLT/TRMBI/Shifter/MBTS/${shifter_mbts_chain}
        }
      }
    }

    ## Expert histograms from MBTSMon
    dir Expert {
      dir (?P<expert_mbts_chain>.*) {
        regex = 1

        hist (.*) {
          output = HLT/TRMBI/Expert/MBTS/${expert_mbts_chain}
        }
      }
    }
  }
}

##############
# Algorithms
##############

compositeAlgorithm HLTminbias_Histogram_Not_Empty&GatherData {
  subalgs = GatherData,Histogram_Not_Empty
  libnames = libdqm_algorithms.so
}

algorithm HLTminbias_Histogram_Not_Empty&GatherData {
  name = HLTminbias_Histogram_Not_Empty&GatherData
  # reference = HLTminbias_Ref
}

algorithm TRMBI_SimpleSummary {
  libname = libdqm_summaries.so
  name = SimpleSummary
}
